// Package Dependency Graph
digraph {
	node [fillcolor=white style=filled]
	edge [fontsize=10]
	nodesep=0.8 rankdir=TB ranksep=0.5
	"thought.py" -> "settings.py" [label="altered.settings"]
	"thought.py" -> "model_connect.py" [label="altered.model_connect.SingleModelConnect"]
	"model_connect.py" -> "model_params.py" [label="altered.model_params"]
	"model_params.py" -> "settings.py" [label="altered.settings"]
	"model_connect.py" -> "hlp_printing.py" [label="altered.hlp_printing"]
	"hlp_printing.py" -> "settings.py" [label="altered.settings"]
	"model_connect.py" -> "settings.py" [label="altered.settings"]
	"thought.py" -> "prompt.py" [label="altered.prompt.Prompt"]
	"prompt.py" -> "renderer.py" [label="altered.renderer.Render"]
	"renderer.py" -> "hlp_printing.py" [label="altered.hlp_printing"]
	"renderer.py" -> "settings.py" [label="altered.settings"]
	"prompt.py" -> "prompt_context.py" [label="altered.prompt_context.Context"]
	"prompt_context.py" -> "prompt_context_search.py" [label="altered.prompt_context_search.ContextSearch"]
	"prompt_context_search.py" -> "search_engine_cleaned.py" [label="altered.search_engine_cleaned.CleanWebSearch"]
	"search_engine_cleaned.py" -> "hlp_printing.py" [label="altered.hlp_printing"]
	"search_engine_cleaned.py" -> "search_engine.py" [label="altered.search_engine.WebSearch"]
	"search_engine.py" -> "data.py" [label="altered.data.Data"]
	"data.py" -> "yml_parser.py" [label="altered.yml_parser.YmlParser"]
	"yml_parser.py" -> "hlp_printing.py" [label="altered.hlp_printing"]
	"data.py" -> "settings.py" [label="altered.settings"]
	"data.py" -> "hlp_directories.py" [label="altered.hlp_directories"]
	"hlp_directories.py" -> "settings.py" [label="altered.settings"]
	"data.py" -> "hlp_printing.py" [label="altered.hlp_printing"]
	"data.py" -> "data_file_storage.py" [label="altered.data_file_storage.FileStorage"]
	"data_file_storage.py" -> "settings.py" [label="altered.settings"]
	"data_file_storage.py" -> "hlp_directories.py" [label="altered.hlp_directories"]
	"search_engine.py" -> "model_params.py" [label="altered.model_params.config"]
	"search_engine.py" -> "settings.py" [label="altered.settings"]
	"search_engine.py" -> "hlp_printing.py" [label="altered.hlp_printing"]
	"search_engine.py" -> "search_parser.py" [label="altered.search_parser.Parser"]
	"search_parser.py" -> "settings.py" [label="altered.settings"]
	"search_parser.py" -> "hlp_printing.py" [label="altered.hlp_printing"]
	"search_engine_cleaned.py" -> "model_connect.py" [label="altered.model_connect.SingleModelConnect"]
	"search_engine_cleaned.py" -> "renderer.py" [label="altered.renderer.Render"]
	"search_engine_cleaned.py" -> "prompt_instructs.py" [label="altered.prompt_instructs.Instructions"]
	"prompt_instructs.py" -> "settings.py" [label="altered.settings"]
	"prompt_instructs.py" -> "prompt_strategies.py" [label="altered.prompt_strategies"]
	"prompt_strategies.py" -> "settings.py" [label="altered.settings"]
	"prompt_strategies.py" -> "yml_parser.py" [label="altered.yml_parser.YmlParser"]
	"prompt_strategies.py" -> "prompt_strats_fields.py" [label="altered.prompt_strats_fields.StrategyFields"]
	"prompt_strats_fields.py" -> "settings.py" [label="altered.settings"]
	"prompt_instructs.py" -> "prompt_io.py" [label="altered.prompt_io"]
	"prompt_io.py" -> "settings.py" [label="altered.settings"]
	"prompt_io.py" -> "yml_parser.py" [label="altered.yml_parser.YmlParser"]
	"prompt_io.py" -> "prompt_io_fields.py" [label="altered.prompt_io_fields.IoFields"]
	"prompt_io_fields.py" -> "settings.py" [label="altered.settings"]
	"prompt_instructs.py" -> "yml_parser.py" [label="altered.yml_parser.YmlParser"]
	"prompt_context.py" -> "prompt_context_activities.py" [label="altered.prompt_context_activities.ContextActivities"]
	"prompt_context_activities.py" -> "settings.py" [label="altered.settings"]
	"prompt_context_activities.py" -> "info_git_diff.py" [label="altered.info_git_diff.GitDiffs"]
	"prompt_context.py" -> "prompt_context_sys_info.py" [label="altered.prompt_context_sys_info.ContextSysInfo"]
	"prompt_context_sys_info.py" -> "settings.py" [label="altered.settings"]
	"prompt_context_sys_info.py" -> "info_sys_info.py" [label="altered.info_sys_info.SysInfo"]
	"info_sys_info.py" -> "settings.py" [label="altered.settings"]
	"prompt_context.py" -> "prompt_context_package_data.py" [label="altered.prompt_context_package_data.ContextPackageData"]
	"prompt_context_package_data.py" -> "settings.py" [label="altered.settings"]
	"prompt_context_package_data.py" -> "info_package_imports.py" [label="altered.info_package_imports.PackageInfo"]
	"info_package_imports.py" -> "settings.py" [label="altered.settings"]
	"prompt_context_package_data.py" -> "info_files.py" [label="altered.info_files.Tree"]
	"info_files.py" -> "settings.py" [label="altered.settings"]
	"prompt.py" -> "prompt_user_prompt.py" [label="altered.prompt_user_prompt.UserPrompt"]
	"prompt_user_prompt.py" -> "settings.py" [label="altered.settings"]
	"prompt_user_prompt.py" -> "prompt_strategies.py" [label="altered.prompt_strategies.Strategy"]
	"prompt_user_prompt.py" -> "yml_parser.py" [label="altered.yml_parser.YmlParser"]
	"prompt.py" -> "prompt_instructs.py" [label="altered.prompt_instructs.Instructions"]
	"prompt.py" -> "prompt_stats.py" [label="altered.prompt_stats.PromptStats"]
	"prompt.py" -> "model_connect.py" [label="altered.model_connect.SingleModelConnect"]
	"prompt.py" -> "prompt_deliverable.py" [label="altered.prompt_deliverable.Deliverable"]
	"prompt_deliverable.py" -> "settings.py" [label="altered.settings"]
	"prompt.py" -> "hlp_printing.py" [label="altered.hlp_printing"]
	"prompt.py" -> "settings.py" [label="altered.settings"]
	"prompt.py" -> "prompt_strategies.py" [label="altered.prompt_strategies.Strategy"]
	"thought.py" -> "prompt.py" [label="altered.prompt.Response"]
	"thought.py" [fillcolor="#00ffff" fontsize=12 style=filled]
	"thought.py" [fillcolor=lightblue fontsize=12]
	"settings.py" [fillcolor="#ff0000" fontsize=20 style=filled]
	"settings.py" [fillcolor="#ff0000" fontsize=20]
	"model_connect.py" [fillcolor="#20dfdf" fontsize=16 style=filled]
	"model_connect.py" [fillcolor="#20dfdf" fontsize=16]
	"model_params.py" [fillcolor="#16e9e9" fontsize=14 style=filled]
	"model_params.py" [fillcolor="#16e9e9" fontsize=14]
	"hlp_printing.py" [fillcolor="#55aaaa" fontsize=20 style=filled]
	"hlp_printing.py" [fillcolor="#55aaaa" fontsize=20]
	"prompt.py" [fillcolor="#16e9e9" fontsize=14 style=filled]
	"prompt.py" [fillcolor="#16e9e9" fontsize=14]
	"renderer.py" [fillcolor="#16e9e9" fontsize=14 style=filled]
	"renderer.py" [fillcolor="#16e9e9" fontsize=14]
	"prompt_context.py" [fillcolor="#0bf4f4" fontsize=12 style=filled]
	"prompt_context.py" [fillcolor="#0bf4f4" fontsize=12]
	"prompt_context_search.py" [fillcolor="#0bf4f4" fontsize=12 style=filled]
	"prompt_context_search.py" [fillcolor="#0bf4f4" fontsize=12]
	"search_engine_cleaned.py" [fillcolor="#0bf4f4" fontsize=12 style=filled]
	"search_engine_cleaned.py" [fillcolor="#0bf4f4" fontsize=12]
	"search_engine.py" [fillcolor="#0bf4f4" fontsize=12 style=filled]
	"search_engine.py" [fillcolor="#0bf4f4" fontsize=12]
	"data.py" [fillcolor="#0bf4f4" fontsize=12 style=filled]
	"data.py" [fillcolor="#0bf4f4" fontsize=12]
	"yml_parser.py" [fillcolor="#36c9c9" fontsize=20 style=filled]
	"yml_parser.py" [fillcolor="#36c9c9" fontsize=20]
	"hlp_directories.py" [fillcolor="#16e9e9" fontsize=14 style=filled]
	"hlp_directories.py" [fillcolor="#16e9e9" fontsize=14]
	"data_file_storage.py" [fillcolor="#0bf4f4" fontsize=12 style=filled]
	"data_file_storage.py" [fillcolor="#0bf4f4" fontsize=12]
	"search_parser.py" [fillcolor="#0bf4f4" fontsize=12 style=filled]
	"search_parser.py" [fillcolor="#0bf4f4" fontsize=12]
	"prompt_instructs.py" [fillcolor="#16e9e9" fontsize=14 style=filled]
	"prompt_instructs.py" [fillcolor="#16e9e9" fontsize=14]
	"prompt_strategies.py" [fillcolor="#20dfdf" fontsize=16 style=filled]
	"prompt_strategies.py" [fillcolor="#20dfdf" fontsize=16]
	"prompt_strats_fields.py" [fillcolor="#0bf4f4" fontsize=12 style=filled]
	"prompt_strats_fields.py" [fillcolor="#0bf4f4" fontsize=12]
	"prompt_io.py" [fillcolor="#0bf4f4" fontsize=12 style=filled]
	"prompt_io.py" [fillcolor="#0bf4f4" fontsize=12]
	"prompt_io_fields.py" [fillcolor="#0bf4f4" fontsize=12 style=filled]
	"prompt_io_fields.py" [fillcolor="#0bf4f4" fontsize=12]
	"prompt_context_activities.py" [fillcolor="#0bf4f4" fontsize=12 style=filled]
	"prompt_context_activities.py" [fillcolor="#0bf4f4" fontsize=12]
	"info_git_diff.py" [fillcolor="#0bf4f4" fontsize=12 style=filled]
	"info_git_diff.py" [fillcolor="#0bf4f4" fontsize=12]
	"prompt_context_sys_info.py" [fillcolor="#0bf4f4" fontsize=12 style=filled]
	"prompt_context_sys_info.py" [fillcolor="#0bf4f4" fontsize=12]
	"info_sys_info.py" [fillcolor="#0bf4f4" fontsize=12 style=filled]
	"info_sys_info.py" [fillcolor="#0bf4f4" fontsize=12]
	"prompt_context_package_data.py" [fillcolor="#0bf4f4" fontsize=12 style=filled]
	"prompt_context_package_data.py" [fillcolor="#0bf4f4" fontsize=12]
	"info_package_imports.py" [fillcolor="#0bf4f4" fontsize=12 style=filled]
	"info_package_imports.py" [fillcolor="#0bf4f4" fontsize=12]
	"info_files.py" [fillcolor="#0bf4f4" fontsize=12 style=filled]
	"info_files.py" [fillcolor="#0bf4f4" fontsize=12]
	"prompt_user_prompt.py" [fillcolor="#0bf4f4" fontsize=12 style=filled]
	"prompt_user_prompt.py" [fillcolor="#0bf4f4" fontsize=12]
	"prompt_stats.py" [fillcolor="#0bf4f4" fontsize=12 style=filled]
	"prompt_stats.py" [fillcolor="#0bf4f4" fontsize=12]
	"prompt_deliverable.py" [fillcolor="#0bf4f4" fontsize=12 style=filled]
	"prompt_deliverable.py" [fillcolor="#0bf4f4" fontsize=12]
}
