// Package Dependency Graph
digraph {
	node [fillcolor=white style=filled]
	edge [fontsize=10]
	nodesep=0.8 rankdir=TB ranksep=0.5
	"data_vectorized.py" -> "data.py" [label="altered.data.Data"]
	"data.py" -> "yml_parser.py" [label="altered.yml_parser.YmlParser"]
	"yml_parser.py" -> "hlp_printing.py" [label="altered.hlp_printing"]
	"hlp_printing.py" -> "settings.py" [label="altered.settings"]
	"data.py" -> "settings.py" [label="altered.settings"]
	"data.py" -> "hlp_directories.py" [label="altered.hlp_directories"]
	"hlp_directories.py" -> "settings.py" [label="altered.settings"]
	"data.py" -> "hlp_printing.py" [label="altered.hlp_printing"]
	"data_vectorized.py" -> "model_connect.py" [label="altered.model_connect.SingleModelConnect"]
	"model_connect.py" -> "model_params.py" [label="altered.model_params"]
	"model_params.py" -> "settings.py" [label="altered.settings"]
	"model_connect.py" -> "settings.py" [label="altered.settings"]
	"data_vectorized.py" -> "hlp_printing.py" [label="altered.hlp_printing"]
	"data_vectorized.py" -> "settings.py" [label="altered.settings"]
	"data_vectorized.py" [fillcolor="#00ffff" fontsize=12 style=filled]
	"data_vectorized.py" [fillcolor=lightblue fontsize=12]
	"data.py" [fillcolor="#2bd4d4" fontsize=12 style=filled]
	"data.py" [fillcolor="#2bd4d4" fontsize=12]
	"yml_parser.py" [fillcolor="#2bd4d4" fontsize=12 style=filled]
	"yml_parser.py" [fillcolor="#2bd4d4" fontsize=12]
	"hlp_printing.py" [fillcolor="#807f7f" fontsize=16 style=filled]
	"hlp_printing.py" [fillcolor="#807f7f" fontsize=16]
	"settings.py" [fillcolor="#ff0000" fontsize=20 style=filled]
	"settings.py" [fillcolor="#ff0000" fontsize=20]
	"hlp_directories.py" [fillcolor="#2bd4d4" fontsize=12 style=filled]
	"hlp_directories.py" [fillcolor="#2bd4d4" fontsize=12]
	"model_connect.py" [fillcolor="#2bd4d4" fontsize=12 style=filled]
	"model_connect.py" [fillcolor="#2bd4d4" fontsize=12]
	"model_params.py" [fillcolor="#2bd4d4" fontsize=12 style=filled]
	"model_params.py" [fillcolor="#2bd4d4" fontsize=12]
}
